[00:07.77] It feels like the fairy tale is over
[00:11.66] I really wanted these pages to begin
[00:16.26] With once upon a time like all those lullabies
[00:23.61] I should've known better
[00:26.64] I'll admit it, I thought when I let you in
[00:31.12] You were my shining knight from all those stories
[00:55.62] 
[00:39.17] This love is your illusion, this love is your illusion
[00:52.21] Take me to a place with real-life love
[00:56.15] I need a break from this broken-down fantasy
[01:00.28] Show me a place I can realize love, not your illusion
[01:26.78] 
[02:38.14] It feels like the fairytale is over
[02:41.59] I really wanted these pages to begin
[02:46.25] With once upon a time like all those lullabies
[02:53.86] I should've known better
[02:56.11] I'll admit it, I thought when I let you in
[03:01.48] You were my shining knight from all those stories
[03:25.98] 
[03:09.47] This love is your illusion, this love is your illusion
[03:22.69] Take me to a place with real-life love
[03:26.21] I need a break from this broken-down fantasy
[03:30.10] Show me a place I can realize love, not your illusion