[00:18.99] This is the place
[00:28.04] Where things disappear
[00:38.02] Come this way
[00:47.02] Make them reappear
[00:56.18] Ohhhhh, yeah
[00:59.77] Illusion
[01:01.64] Illusion
[01:04.36] Illusion
[01:06.15] Illusion
[01:08.84] Illusion
[01:11.50] Illusion
[01:13.36] Illusion
[01:16.01] Illusion
[01:26.07] Look into the dark
[01:35.03] Hands are counting cards
[01:45.08] Fingers are throwing dice
[01:54.91] Listen to their song
[02:01.34] Ohhhhh, yeah
[02:06.72] Illusion
[02:08.51] Illusion
[02:11.36] Illusion
[02:14.06] Illusion
[02:16.75] Illusion
[02:18.51] Illusion
[02:21.27] Illusion
[02:23.02] Illusion