[00:24.52] I saw you in a dream, it hit me like a bright light
[00:33.15] Flashing on a screen, visions of my whole life.
[00:45.26] I used to chase the moment of desire
[00:52.27] Back to when my young heart burned like a fire.
[01:15.77] 
[01:01.19] It was just a, nothing but a grand illusion.
[01:08.18] Heart was quicker than the eye.
[01:15.52] Nothing but a grand illusion,
[01:19.92] Legend in my own mind.
[01:30.92] 
[01:29.68] I held you in my arms till the other side of midnight.
[01:51.48] Kept you in my mind, you got me through some long nights.
[02:02.90] Standing on the threshold of desire,
[02:09.90] Caught between the madness and the fire.
[02:29.90] 
[02:18.46] It was just a, nothing but a grand illusion.
[02:25.23] Heart was quicker than the eye.
[02:32.56] Nothing but a grand illusion,
[02:36.92] Legend in my own mind.
[02:47.92] 
[02:43.75] It was all a grand illusion.
[02:48.05] Hand was quicker than the eye.
[02:55.38] Nothing but a grand illusion,
[02:59.77] Legends in our own minds.
[03:12.27] 
[03:32.16] I used to chase the moments of desire
[03:38.27] Back to when my young heart burned like a fire.
[04:01.77] 
[03:46.76] It was just a, nothing but a, it was all a grand illusion.
[03:58.32] Nothing but a grand illusion.
[04:03.91] It was all a grand illusion,
[04:08.25] Legend in my own mind.
[04:19.25] 
[04:15.34] It was just a grand illusion.
[04:21.09] Nothing but a grand illusion.
[04:26.85] It was just a grand illusion,
[04:30.99] Legends in our own minds.