[01:27.84] Lost inside the system, locked away without a key
[01:31.40] No one will ever miss a menace to society
[01:35.20] A gross lack of potential, bad decisions made in spite
[01:39.01] A touchy hair-pin trigger and such a wasted life
[02:03.01] 
[01:58.52] Trying to break the mold of a broken family
[02:02.23] Fight against your failure and living on his knees
[02:06.19] Guilty of a crime of nonconformity
[02:09.98] A hanging judge and jury handing down the penalty
[02:34.48] 
[02:14.07] A lethal injection
[02:16.25] Now they watch the body jerk
[02:21.30] Exterminate the problem
[02:24.14] Except it didn't work
[02:34.64] 
[02:40.65] No vital sign of life, they declared it wasn't there
[02:43.67] Coroner never checked, because he didn't fucking care
[02:46.69] Passing off the body, they all believed he died
[02:49.58] Starting up the hearse, set out for a final drive
[03:14.08] 
[02:52.40] Like whistling passed a graveyard when walking by at night
[02:57.99] It's a fatal illusion to think that evil ever dies
[03:22.99] 
[03:14.86] In a darkened mortuary, reeking of formaldehyde
[03:17.74] Aroused from deadly slumber, something opened up his eyes
[03:26.69] Spilling all their blood was a promise that he'd keep
[03:29.59] Hate so strong revived him from a deep narcotic sleep
[03:56.09] 
[03:38.23] Clawing away the casket lid until his fingers bleed
[03:41.10] He grabbed a knife and set out on a vivisection spree
[03:49.96] A butcher hell bent, massacring each one with his blade
[03:52.59] From the first one to the last, he dispatched them to the grave
[04:24.09] 
[03:57.67] It's a fatal illusion!
[04:03.39] It's a fatal illusion!
[04:09.54] Evil never dies!
[04:12.00] It never dies!