[00:11.28] We're before the cavern's gates
[00:34.34] At the entrance of this dark, place of loneliness
[00:37.83] It was dug into the rock
[00:40.08] By an ancient tribe
[00:41.36] To imprison their outlaws
[00:53.86] 
[00:42.92] On the left side of the cave
[00:45.17] There's empty spot where the black dragon used to be
[00:48.62] But on the other side
[00:50.66] Even the white dragon is missing
[01:06.66] 
[00:59.40] We must walk into the cave
[01:00.87] Walking down into the heart of the mountain
[01:04.43] The cobwebs will hide the way, pay attention
[01:07.46] Cause it's easy to get lost
[01:20.96] 
[01:09.66] We're inside a labyrinth
[01:12.31] Made of long tunnels that'll take you nowhere
[01:15.09] Bones here and there on the ground, oh, yes
[01:17.54] This one's a risky mission
[01:30.54] 
[01:20.02] Down there, my ring says, follow my lead
[01:35.87] The thing we're looking for is down there
[01:41.12] Soon we will solve the mystery of the sword
[01:46.53] Here we are this is the place
[02:01.03] 
[01:49.64] The boy told the truth
[01:54.33] The chest's not in its place
[01:56.59] He was right, the chest is no longer here
[02:01.79] Our fear has become reality
[02:07.49] Now our duty is harder than ever
[02:23.49] 
[04:12.76] The boy told the truth
[04:14.66] The chest's not in its place
[04:17.23] He was right, the chest is no longer here
[04:22.54] Our fear has become reality
[04:27.95] Now our duty is harder than ever
[04:43.95] 
[04:33.42] The boy told the truth
[04:36.17] The chest's not in its place
[04:38.78] He was right, the chest is no longer here
[04:43.50] Our fear has become reality
[04:49.54] Now our duty is harder than ever
[05:05.54] 
[04:53.90] Let's go my friends, we gotta go there
[04:55.17] We must reach the dark lord
[04:55.87] Before it's too late
[04:57.88] We will go together
[04:59.57] To the perpetrator's den
[05:01.43] And save the day!