[00:12.35] Yeah, I gotta, I gotta, I gotta, I gotta, I gotta, I gotta, I gotta
[00:15.58] I gotta, I gotta, I gotta I gotta, I gotta, I gotta, I gotta get this place movin', hey
[00:19.54] Movin', hey, movin', hey, movin', hey, movin', hey, movin', hey, movin'
[00:24.12] I gotta get this place movin', yeah
[00:25.82] I gotta, I gotta, I gotta, I gotta, I gotta, I gotta, I gotta
[00:28.38] I gotta, I gotta, I gotta I gotta, I gotta, I gotta, I gotta, yeah
[00:32.18] I gotta, I gotta, I gotta, I gotta, I gotta, I gotta, I gotta
[01:02.68] 
[00:37.15] Yeah, I gotta
[00:37.97] Yeah, I gotta, I gotta, I gotta, I gotta, I gotta, I gotta, I gotta
[00:41.16] I gotta, I gotta, I gotta I gotta, I gotta, I gotta, I gotta get this place movin', hey
[00:45.14] Movin', hey, movin', hey, movin', hey, movin', hey, movin', hey, movin'
[00:49.60] Jumpin around and we crusin'
[01:03.60] 
[00:50.77] Yeah, I gotta I gotta, I gotta, I gotta, I gotta, I gotta, I gotta, I gotta
[00:54.42] I gotta, I gotta, I gotta I gotta, I gotta, I gotta, I gotta get this place movin', hey
[00:57.97] Movin', hey, movin', hey, movin', hey, movin', hey, movin', hey, movin'
[01:02.24] Jumpin around and we cru—
[01:14.74] 
[01:08.79] I gotta get this place movin'
[01:10.01] Yeah, I gotta I gotta, I gotta, I gotta, I gotta, I gotta get this place movin
[01:13.84] Movin', movin', movin', movin', movin'
[01:15.72] Movin'
[01:18.72] 
[01:21.91] I gotta get this place movin
[01:35.91] 
[01:28.67] (Movin')
[01:32.67] 
[01:54.96] Yeah, I gotta, I gotta, I gotta, I gotta, I gotta, I gotta, I gotta
[01:58.15] I gotta, I gotta, I gotta I gotta, I gotta, I gotta, I gotta get this place movin', hey
[02:02.11] Movin', hey, movin', hey, movin', hey, movin', hey, movin', hey, movin'
[02:06.38] I gotta get this place movin', yeah
[02:08.23] I gotta, I gotta, I gotta, I gotta, I gotta, I gotta, I gotta
[02:10.10] I gotta, I gotta, I gotta I gotta, I gotta, I gotta, I gotta
[02:14.13] Movin', movin', movin', movin', movin', movin', movin', movin'
[02:18.83] Think your awake but your startin' to illusion